ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

NEXT_PUBLIC_GRAFANA_PROMETHEUS_URL=
NEXT_PUBLIC_GRAFANA_LOKI_URL=
NEXT_PUBLIC_GRAFANA_COMBINED_URL=
NEXT_PUBLIC_GRAFANA_ALERTS_URL=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
GROQ_API_KEY=
